server.port=9000

spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

logging.level.com.greglturnquist.hackingspringboot=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG
logging.level.io.rsocket=DEBUG